Bank/AdminWindow.xaml

<Controls:MetroWindow x:Class="Bank.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="Bank System - Admin version" Height="450" Width="800" 
                      ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="2">

    <Grid x:Name="GridAdminWindow" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="418*"/>
        </Grid.RowDefinitions>
        <!-- Main menu-->
        <Menu x:Name="MainMenu" Height="31" 
              VerticalAlignment="Top" Visibility="Visible" 
              Grid.Row="1" Style="{StaticResource MetroMenu}">
            <MenuItem Header="My Account" Margin="10,0,0,0">
                <MenuItem Header="Password change" Click="ChangePassword_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Kind="KeySolid"
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Update my account" Click="UpdateMyAccount_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Kind="UserEditSolid"
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Logout" Click="Logout_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconZondicons Kind="CloseSolid"
                                                     HorizontalAlignment="Right"
                                                     VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="User Management" Margin="10,0,0,0">
                <MenuItem Header="Admin">
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Kind="UserShieldSolid" 
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Create new Admin" Click="CreateNewAdmin_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFeatherIcons Kind="UserPlus" 
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Show all admins" Click="SelectAllAdmins_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="AccountGroup"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Search admin" Click="SearchAdmin_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="AccountSearch" 
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Official">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="AccountTie"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Create new Official" Click="CreateNewOfficial_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFeatherIcons Kind="UserPlus" 
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Show all Officials" Click="SelectAllOfficials_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="AccountGroup"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Search Official" Click="SearchOfficial_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="AccountSearch" 
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

            </MenuItem>
        </Menu>
        <!-- User Password Change -->
        <Label x:Name="PasswordChangeLabel" Content="PASSWORD CHANGE:" 
               HorizontalAlignment="Left" Margin="13,49.2,0,0" VerticalAlignment="Top" 
               FontSize="14" FontWeight="Bold" Visibility="Visible" Grid.Row="1"/>
        <TextBox x:Name="CurrentPassword" HorizontalAlignment="Left" 
                 Height="24" Margin="14,80,0,0" TextWrapping="Wrap" 
                 Text="Current password ..." VerticalAlignment="Top" 
                 Width="195" Foreground="#CC119EDA" FontStyle="Italic"
                 KeyDown="CurrentPasswordOnKeyDown_Handler" IsEnabled="True" 
                 KeyUp="CurrentPasswordOnKeyUp_Handler"
                 PreviewMouseDown="PasswordOnMouseClick" Visibility="Visible" Grid.Row="1"/>
        <Image x:Name="NoIcon" HorizontalAlignment="Left" 
               Height="15" Margin="188,85,0,0" Grid.Row="1" 
               VerticalAlignment="Top" Width="15" 
               Source="{iconPacks:MicronsImage Kind=CrossInline, Brush=Red}"
               Visibility="Visible"/>
        <Image x:Name="YesIcon" HorizontalAlignment="Left" 
               Height="15" Margin="188,85,0,0" Grid.Row="1" 
               VerticalAlignment="Top" Width="15" 
               Source="{iconPacks:MicronsImage Kind=TickInline, Brush=Green}"
               Visibility="Hidden"/>
        <TextBox x:Name="NewPassword1" HorizontalAlignment="Left" 
            Height="24" Margin="14,122.2,0,0" TextWrapping="Wrap" 
            Text="New password ..." VerticalAlignment="Top" 
            Width="195" Foreground="#CC119EDA" FontStyle="Italic"
            IsEnabled="True" KeyDown="NewPasswordOnKeyDown_Handler"
            KeyUp="NewPasswordOnKeyUp_Handler"
            PreviewMouseDown="PasswordOnMouseClick" Visibility="Visible" Grid.Row="1"/>
        <Image x:Name="NoIcon2" HorizontalAlignment="Left" 
               Height="15" Margin="188,127,0,0" Grid.Row="1" 
               VerticalAlignment="Top" Width="15" 
               Source="{iconPacks:MicronsImage Kind=CrossInline, Brush=Red}"
               Visibility="Visible"/>
        <Image x:Name="YesIcon2" HorizontalAlignment="Left" 
               Height="15" Margin="188,127,0,0" Grid.Row="1" 
               VerticalAlignment="Top" Width="15" 
               Source="{iconPacks:MicronsImage Kind=TickInline, Brush=Green}"
               Visibility="Hidden"/>
        <TextBox x:Name="NewPassword2" HorizontalAlignment="Left" 
            Height="24" Margin="14,152,0,0" TextWrapping="Wrap" 
            Text="New password ..." VerticalAlignment="Top" 
            Width="195" Foreground="#CC119EDA" FontStyle="Italic"
            IsEnabled="True" KeyDown="NewPasswordOnKeyDown_Handler"
            KeyUp="NewPasswordOnKeyUp_Handler"
            PreviewMouseDown="PasswordOnMouseClick" Visibility="Visible" Grid.Row="1"/>
        <Image x:Name="NoIcon3" HorizontalAlignment="Left" 
               Height="15" Margin="188,157,0,0" Grid.Row="1" 
               VerticalAlignment="Top" Width="15" 
               Source="{iconPacks:MicronsImage Kind=CrossInline, Brush=Red}"
               Visibility="Visible"/>
        <Image x:Name="YesIcon3" HorizontalAlignment="Left" 
               Height="15" Margin="188,157,0,0" Grid.Row="1" 
               VerticalAlignment="Top" Width="15" 
               Source="{iconPacks:MicronsImage Kind=TickInline, Brush=Green}"
               Visibility="Hidden"/>
        <Label x:Name="NewPasswordLabel" 
            Content="" HorizontalAlignment="Left" 
            Margin="225,152.2,0,0" VerticalAlignment="Top" 
            Height="24" Width="546" Visibility="Visible" Grid.Row="1"/>
        <Button x:Name="ConfirmButton" Content="Confirm" 
                HorizontalAlignment="Left" 
                Margin="25,370,0,0" VerticalAlignment="Top" 
                Width="75"
                Click="ConfirmButton_Click" Visibility="Visible" Grid.Row="1"/>
        <Button x:Name="StornoButton" Content="Storno" 
            HorizontalAlignment="Left" 
            Margin="115,370,0,0" VerticalAlignment="Top" 
            Width="75"
            Click="StornoButton_Click" Visibility="Visible" Grid.Row="1"/>

        <!-- Add, Update, Read Admin -->
        <Label x:Name="ChangeAdminLabel" Content="CREATE NEW ADMIN" 
               HorizontalAlignment="Left" Margin="36,59.1,0,0" VerticalAlignment="Top" 
               FontSize="14" FontWeight="Bold" Visibility="Hidden" Grid.Row="1"/>
        <Label x:Name="NameLabel" Content="Name:" HorizontalAlignment="Left" 
               Margin="20,101.1,0,0" VerticalAlignment="Top" 
               HorizontalContentAlignment="Right"
               Width="100" Visibility="Hidden" Grid.Row="1"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" 
                 Margin="120,101.1,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" 
                 VerticalContentAlignment="Bottom"
                 Width="150" Visibility="Hidden" Grid.Row="1"/>
        <Label x:Name="SurnameLabel" Content="Surname:" HorizontalAlignment="Left" 
               Margin="20,126.1,0,0" VerticalAlignment="Top" 
               HorizontalContentAlignment="Right"
               Width="100" Visibility="Hidden" Grid.Row="1"/>
        <TextBox x:Name="SurnameTextBox" HorizontalAlignment="Left" Height="23" 
                 Margin="120,126.1,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" 
                 VerticalContentAlignment="Bottom"
                 Width="150" Visibility="Hidden" Grid.Row="1"/>
        <Label x:Name="EmailLabel" Content="Email:" HorizontalAlignment="Left" 
               Margin="20,151.1,0,0" VerticalAlignment="Top" 
               HorizontalContentAlignment="Right"
               Width="100" Visibility="Hidden" Grid.Row="1"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="23" 
                 Margin="120,151.1,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" 
                 VerticalContentAlignment="Bottom"
                 Width="150" Visibility="Hidden" Grid.Row="1"/>
        <Label x:Name="PhoneLabel" Content="Phone:" HorizontalAlignment="Left" 
               Margin="20,176.1,0,0" VerticalAlignment="Top" 
               HorizontalContentAlignment="Right"
               Width="100" Visibility="Hidden" Grid.Row="1"/>
        <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Left" Height="23" 
                 Margin="120,176.1,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" 
                 VerticalContentAlignment="Bottom"
                 Width="150" Visibility="Hidden" Grid.Row="1"/>
        <Label x:Name="AddressLabel" Content="Address" HorizontalAlignment="Left" 
               Margin="20,201.1,0,0" VerticalAlignment="Top" 
               HorizontalContentAlignment="Right"
               Width="100" Visibility="Hidden" Grid.Row="1"/>
        <Label x:Name="StreetLabel" Content="Street:" HorizontalAlignment="Left" 
               Margin="20,226.1,0,0" VerticalAlignment="Top" 
               HorizontalContentAlignment="Right"
               Width="100" Visibility="Hidden" Grid.Row="1"/>
        <TextBox x:Name="StreetTextBox" HorizontalAlignment="Left" Height="23" 
                 Margin="120,226.1,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" 
                 VerticalContentAlignment="Bottom"
                 Width="150" Visibility="Hidden" Grid.Row="1"/>
        <Label x:Name="StreetNumberLabel" Content="Street Number:" HorizontalAlignment="Left" 
               Margin="20,251.1,0,0" VerticalAlignment="Top" 
               HorizontalContentAlignment="Right"
               Width="100" Visibility="Hidden" Grid.Row="1"/>
        <TextBox x:Name="StreetNumberTextBox" HorizontalAlignment="Left" Height="23" 
                 Margin="120,251.1,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" 
                 VerticalContentAlignment="Bottom"
                 Width="150" Visibility="Hidden" Grid.Row="1"/>
        <Label x:Name="CityLabel" Content="City:" HorizontalAlignment="Left" 
               Margin="20,276.1,0,0" VerticalAlignment="Top" 
               HorizontalContentAlignment="Right"
               Width="100" Visibility="Hidden" Grid.Row="1"/>
        <TextBox x:Name="CityTextBox" HorizontalAlignment="Left" Height="23" 
                 Margin="120,276.1,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" 
                 VerticalContentAlignment="Bottom"
                 Width="150" Visibility="Hidden" Grid.Row="1"/>
        <Label x:Name="PostalCodeLabel" Content="Postal Code:" HorizontalAlignment="Left" 
               Margin="20,301.1,0,0" VerticalAlignment="Top" 
               HorizontalContentAlignment="Right"
               Width="100" Visibility="Hidden" Grid.Row="1"/>
        <TextBox x:Name="PostalCodeTextBox" HorizontalAlignment="Left" Height="23" 
                 Margin="120,301.1,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top"
                 VerticalContentAlignment="Bottom"
                 Width="150" Visibility="Hidden" Grid.Row="1"/>
        <Label x:Name="CountryLabel" Content="Country:" HorizontalAlignment="Left" 
               Margin="20,326.1,0,0" VerticalAlignment="Top" 
               HorizontalContentAlignment="Right"
               Width="100" Visibility="Hidden" Grid.Row="1"/>
        <TextBox x:Name="CountryTextBox" HorizontalAlignment="Left" Height="23" 
                 Margin="120,326.1,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" 
                 VerticalContentAlignment="Bottom"
                 Width="150" Visibility="Hidden" Grid.Row="1"/>
        <Label x:Name="ValidLabel" Content="Valid:" HorizontalAlignment="Left" 
               Margin="250,101.1,0,0" VerticalAlignment="Top" 
               HorizontalContentAlignment="Right"
               Width="100" Visibility="Hidden" Grid.Row="1"/>
        <TextBox x:Name="ValidTextBox" HorizontalAlignment="Left" Height="23" 
                 Margin="350,101.1,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" 
                 VerticalContentAlignment="Bottom"
                 Width="150" Visibility="Hidden" Grid.Row="1"/>
        <Label x:Name="UserTypeLabel" Content="User Type:" HorizontalAlignment="Left" 
               Margin="250,126.1,0,0" VerticalAlignment="Top" 
               HorizontalContentAlignment="Right"
               Width="100" Visibility="Hidden" Grid.Row="1"/>
        <ComboBox x:Name="UserTypeComboBox" Height="23"
                  HorizontalAlignment="Left" 
                  VerticalContentAlignment="Bottom"
                  Margin="350,126.1,0,0" VerticalAlignment="Top" 
                  Width="150" Visibility="Hidden" Grid.Row="1">
            <ComboBoxItem x:Name="UserTypeComboBox_Admin" Content="Admin" IsSelected="True"/>
            <ComboBoxItem x:Name="UserTypeComboBox_Official" Content="Official" IsSelected="True"/>
        </ComboBox>
        <Label x:Name="UserSubTypeLabel" Content="User Subype:" HorizontalAlignment="Left" 
               Margin="250,151.1,0,0" VerticalAlignment="Top" 
               HorizontalContentAlignment="Right"
               Width="100" Visibility="Hidden" Grid.Row="1"/>
        <ComboBox x:Name="AdminSubTypeComboBox" Height="23"
                  HorizontalAlignment="Left" 
                  VerticalContentAlignment="Bottom"
                  Margin="350,151.1,0,0" VerticalAlignment="Top" 
                  Width="150" Visibility="Hidden" Grid.Row="1">
            <ComboBoxItem x:Name="AdminSubTypeComboBox_Admin" Content="Admin" IsSelected="True"/>
            <ComboBoxItem x:Name="AdminSubTypeComboBox_Superadmin" Content="SuperAdmin"/>
        </ComboBox>
        <ComboBox x:Name="OfficialSubTypeComboBox" Height="23"
                  HorizontalAlignment="Left" 
                  VerticalContentAlignment="Bottom"
                  Margin="350,151.1,0,0" VerticalAlignment="Top" 
                  Width="150" Visibility="Hidden" Grid.Row="1">
            <ComboBoxItem x:Name="OfficialSubTypeComboBox_Junior" Content="Junior"/>
            <ComboBoxItem x:Name="OfficialSubTypeComboBox_Normal" Content="Normal"/>
            <ComboBoxItem x:Name="OfficialSubTypeComboBox_Senior" Content="Senior"/>
        </ComboBox>
        <Label x:Name="LoginLabel" Content="Login:" HorizontalAlignment="Left" 
               Margin="250,176.1,0,0" VerticalAlignment="Top" 
               HorizontalContentAlignment="Right"
               Width="100" Visibility="Hidden" Grid.Row="1"/>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Height="23" 
                 Margin="350,176.1,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" 
                 VerticalContentAlignment="Bottom"
                 Width="150" Visibility="Hidden" Grid.Row="1"/>

        <!-- Search box -->
        <Label x:Name="SearchLabel" Content="ADMIN SEARCH:" 
               HorizontalAlignment="Left" Margin="36,59.1,0,0" VerticalAlignment="Top" 
               FontSize="14" FontWeight="Bold" Visibility="Hidden" Grid.Row="1"/>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="29" Margin="177,59.1,0,0" 
                 TextWrapping="Wrap" Text="Enter user name ..." VerticalAlignment="Top" Width="579"
                 Visibility="Hidden" PreviewMouseDown="SearchTextBox_MouseDown" 
                 KeyDown="SearchTextBox_KeyDownHandler" Grid.Row="1"/>


        <!-- All admins view -->
        <ListView x:Name="AllAdminsListView" HorizontalAlignment="Left" Height="264" 
                  Margin="36,97.1,0,0" VerticalAlignment="Top" 
                  Width="720" Visibility="Hidden" Grid.Row="1" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding SurName}"/>
                    <GridViewColumn Header="Login" DisplayMemberBinding="{Binding Login}"/>
                    <GridViewColumn Header="AdminType" DisplayMemberBinding="{Binding AdminType}"/>
                    <GridViewColumn Header="Valid" DisplayMemberBinding="{Binding Valid}"/>
                    <GridViewColumn Header="Mail" DisplayMemberBinding="{Binding Mail}"/>
                    <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ViewDetails" Content="Details" 
                HorizontalAlignment="Left" 
                Margin="36,384.1,0,0" VerticalAlignment="Top" 
                Width="75"
                Click="ClickOnButtonViewDetails" Visibility="Hidden" Grid.Row="1"/>

        <!-- All officials view -->
        <ListView x:Name="AllOfficialsListView" HorizontalAlignment="Left" Height="264" 
                  Margin="36,97.1,0,0" VerticalAlignment="Top" 
                  Width="720" Visibility="Hidden" Grid.Row="1" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding SurName}"/>
                    <GridViewColumn Header="Company Number" DisplayMemberBinding="{Binding CompanyNumber}"/>
                    <GridViewColumn Header="Official Type" DisplayMemberBinding="{Binding OfficialType}"/>
                    <GridViewColumn Header="Valid" DisplayMemberBinding="{Binding Valid}"/>
                    <GridViewColumn Header="Mail" DisplayMemberBinding="{Binding Mail}"/>
                    <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}"/>
                </GridView>
            </ListView.View>
        </ListView>


        <!-- View user details -->
        <Button x:Name="EditModeButton" Content="Edit mode" 
                HorizontalAlignment="Left" 
                Margin="36,384.1,0,0" VerticalAlignment="Top" 
                Width="75"
                Click="UserEditModeButton" Visibility="Hidden" Grid.Row="1"/>

        <!-- Update user -->
        <Button x:Name="UpdateUserButton" Content="Update" 
                HorizontalAlignment="Left" 
                Margin="36,384.1,0,0" VerticalAlignment="Top" 
                Width="75"
                Click="UpdateUserInDatabaseButton" Visibility="Hidden" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" 
                Height="6.5" Margin="11,23.2,0,0" Grid.Row="1" VerticalAlignment="Top" 
                Width="226" Background="#CC119EDA"/>

    </Grid>
</Controls:MetroWindow>
