Bank/AdminWindow.xaml

<Controls:MetroWindow x:Class="Bank.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="Bank System - Admin version" Height="450" Width="800" 
                      ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="2">

    <Grid x:Name="GridAdminWindow" Visibility="Visible" Margin="0,0,0.4,-0.2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="418*"/>
        </Grid.RowDefinitions>
        <!-- Main menu-->
        <Menu x:Name="MainMenu" Height="31" 
              VerticalAlignment="Top" Visibility="Visible" 
              Grid.Row="1" Style="{StaticResource MetroMenu}">
            <MenuItem Header="My Account" Margin="10,0,0,0">
                <MenuItem Header="Password change" Click="ChangePassword_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Kind="KeySolid"
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Update my account" Click="UpdateMyAccount_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Kind="UserEditSolid"
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Logout" Click="Logout_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconZondicons Kind="CloseSolid"
                                                     HorizontalAlignment="Right"
                                                     VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="User Management" Margin="10,0,0,0">
                <MenuItem Header="Admin">
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Kind="UserShieldSolid" 
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Create new Admin" Click="CreateNewAdmin_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFeatherIcons Kind="UserPlus" 
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Show all admins" Click="SelectAllAdmins_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="AccountGroup"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Search admin" Click="SearchAdmin_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="AccountSearch" 
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Official">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="AccountTie"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Create new Official" Click="CreateNewOfficial_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFeatherIcons Kind="UserPlus" 
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Show all Officials" Click="SelectAllOfficials_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="AccountGroup"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Search Official" Click="SearchOfficial_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="AccountSearch" 
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

            </MenuItem>
        </Menu>
        <!--Main Page label-->
        <Label x:Name="MainPageLabel" Content="Main page label: " 
               HorizontalAlignment="Left" Margin="13,42.2,0,0" VerticalAlignment="Top" 
               FontSize="14" FontWeight="Bold" Visibility="Visible" Grid.Row="1"/>

        <!-- User Password Change -->
        <TextBox x:Name="CurrentPassword" HorizontalAlignment="Left" 
                 Height="24" Margin="14,80,0,0" TextWrapping="Wrap" 
                 Text="Current password ..." VerticalAlignment="Top" 
                 Width="195" Foreground="#CC119EDA" FontStyle="Italic"
                 KeyDown="CurrentPasswordOnKeyDown_Handler" IsEnabled="True" 
                 KeyUp="CurrentPasswordOnKeyUp_Handler"
                 PreviewMouseDown="PasswordOnMouseClick" Visibility="Hidden" Grid.Row="1"/>
        <Image x:Name="CurrentPassword_NoIcon" HorizontalAlignment="Left" 
               Height="15" Margin="188,85,0,0" Grid.Row="1" 
               VerticalAlignment="Top" Width="15" 
               Source="{iconPacks:MicronsImage Kind=CrossInline, Brush=Red}"
               Visibility="Hidden"/>
        <Image x:Name="CurrentPassword_YesIcon" HorizontalAlignment="Left" 
               Height="15" Margin="188,85,0,0" Grid.Row="1" 
               VerticalAlignment="Top" Width="15" 
               Source="{iconPacks:MicronsImage Kind=TickInline, Brush=Green}"
               Visibility="Hidden"/>
        <TextBox x:Name="NewPassword1" HorizontalAlignment="Left" 
            Height="24" Margin="14,122.2,0,0" TextWrapping="Wrap" 
            Text="New password ..." VerticalAlignment="Top" 
            Width="195" Foreground="#CC119EDA" FontStyle="Italic"
            IsEnabled="True" KeyDown="NewPasswordOnKeyDown_Handler"
            KeyUp="NewPasswordOnKeyUp_Handler"
            PreviewMouseDown="PasswordOnMouseClick" Visibility="Hidden" Grid.Row="1"/>
        <Image x:Name="NewPassword1_NoIcon" HorizontalAlignment="Left" 
               Height="15" Margin="188,127,0,0" Grid.Row="1" 
               VerticalAlignment="Top" Width="15" 
               Source="{iconPacks:MicronsImage Kind=CrossInline, Brush=Red}"
               Visibility="Hidden"/>
        <Image x:Name="NewPassword1_YesIcon" HorizontalAlignment="Left" 
               Height="15" Margin="188,127,0,0" Grid.Row="1" 
               VerticalAlignment="Top" Width="15" 
               Source="{iconPacks:MicronsImage Kind=TickInline, Brush=Green}"
               Visibility="Hidden"/>
        <TextBox x:Name="NewPassword2" HorizontalAlignment="Left" 
            Height="24" Margin="14,152,0,0" TextWrapping="Wrap" 
            Text="New password ..." VerticalAlignment="Top" 
            Width="195" Foreground="#CC119EDA" FontStyle="Italic"
            IsEnabled="True" KeyDown="NewPasswordOnKeyDown_Handler"
            KeyUp="NewPasswordOnKeyUp_Handler"
            PreviewMouseDown="PasswordOnMouseClick" Visibility="Hidden" Grid.Row="1"/>
        <Image x:Name="NewPassword2_NoIcon" HorizontalAlignment="Left" 
               Height="15" Margin="188,157,0,0" Grid.Row="1" 
               VerticalAlignment="Top" Width="15" 
               Source="{iconPacks:MicronsImage Kind=CrossInline, Brush=Red}"
               Visibility="Hidden"/>
        <Image x:Name="NewPassword2_YesIcon" HorizontalAlignment="Left" 
               Height="15" Margin="188,157,0,0" Grid.Row="1" 
               VerticalAlignment="Top" Width="15" 
               Source="{iconPacks:MicronsImage Kind=TickInline, Brush=Green}"
               Visibility="Hidden"/>
        <Button x:Name="ConfirmButton" Content="Confirm" 
                HorizontalAlignment="Left" 
                Margin="25,370,0,0" VerticalAlignment="Top" 
                Width="75"
                Click="ConfirmButton_Click" Visibility="Hidden" Grid.Row="1"/>
        <Button x:Name="StornoButton" Content="Storno" 
            HorizontalAlignment="Left" 
            Margin="115,370,0,0" VerticalAlignment="Top" 
            Width="75"
            Click="StornoButton_Click" Visibility="Visible" Grid.Row="1"/>

        <!-- Add, Update, View Admin -->

        <Label x:Name="NameLabel" Content="Name:" HorizontalAlignment="Left" 
               Margin="4,91.2,0,0" VerticalAlignment="Top" 
               HorizontalContentAlignment="Right"
               Width="100" Visibility="Hidden" Grid.Row="1"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" 
                 Margin="104,91.2,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" 
                 VerticalContentAlignment="Bottom"
                 Width="150" Visibility="Hidden" Grid.Row="1" MaxLines="1" MaxLength="50"
                 KeyUp="NameTextBoxKeyUp_Handler"/>
        <Image x:Name="NameTextBox_NoIcon" HorizontalAlignment="Left" 
               Height="10" Margin="240,100,0,0" Grid.Row="1" 
               VerticalAlignment="Top" Width="10" 
               Source="{iconPacks:MicronsImage Kind=CrossInline, Brush=Red}"
               Visibility="Hidden"/>
        <Label x:Name="SurnameLabel" Content="Surname:" HorizontalAlignment="Left" 
               Margin="4,116.2,0,0" VerticalAlignment="Top" 
               HorizontalContentAlignment="Right"
               Width="100" Visibility="Hidden" Grid.Row="1"/>
        <TextBox x:Name="SurnameTextBox" HorizontalAlignment="Left" Height="23" 
                 Margin="104,116.2,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" 
                 VerticalContentAlignment="Bottom"
                 Width="150" Visibility="Hidden" Grid.Row="1" MaxLines="1" MaxLength="50"
                 KeyUp="SurnameTextBoxKeyUp_Handler"/>
        <Image x:Name="SurnameTextBox_NoIcon" HorizontalAlignment="Left" 
               Height="10" Margin="240,125,0,0" Grid.Row="1" 
               VerticalAlignment="Top" Width="10" 
               Source="{iconPacks:MicronsImage Kind=CrossInline, Brush=Red}"
               Visibility="Hidden"/>
        <Label x:Name="EmailLabel" Content="Email:" HorizontalAlignment="Left" 
               Margin="4,141.2,0,0" VerticalAlignment="Top" 
               HorizontalContentAlignment="Right"
               Width="100" Visibility="Hidden" Grid.Row="1"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="23" 
                 Margin="104,141.2,0,0" TextWrapping="Wrap" 
                 Text="@" VerticalAlignment="Top" KeyDown="EmailTextBoxKeyDown_Handler"
                 VerticalContentAlignment="Bottom"
                 Width="150" Visibility="Hidden" Grid.Row="1" MaxLines="1" MaxLength="50"
                 KeyUp="EmailTextBoxKeyUp_Handler"/>
        <Image x:Name="EmailTextBox_NoIcon" HorizontalAlignment="Left" 
               Height="10" Margin="240,150,0,0" Grid.Row="1" 
               VerticalAlignment="Top" Width="10" 
               Source="{iconPacks:MicronsImage Kind=CrossInline, Brush=Red}"
               Visibility="Hidden"/>
        <Label x:Name="PhoneLabel" Content="Phone:" HorizontalAlignment="Left" 
               Margin="4,166.2,0,0" VerticalAlignment="Top" 
               HorizontalContentAlignment="Right"
               Width="100" Visibility="Hidden" Grid.Row="1"/>
        <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Left" Height="23" 
                 Margin="104,166.2,0,0" TextWrapping="Wrap" 
                 Text="+420" MouseLeftButtonDown="PhoneTextBox_MouseLeftButtonDown"
                 VerticalAlignment="Top" 
                 VerticalContentAlignment="Bottom"
                 Width="150" Visibility="Hidden" Grid.Row="1" MaxLines="1" MaxLength="50"
                 KeyUp="PhoneTextBoxKeyUp_Handler"/>
        <Image x:Name="PhoneTextBox_NoIcon" HorizontalAlignment="Left" 
               Height="10" Margin="240,175,0,0" Grid.Row="1" 
               VerticalAlignment="Top" Width="10" 
               Source="{iconPacks:MicronsImage Kind=CrossInline, Brush=Red}"
               Visibility="Hidden"/>
        <Label x:Name="AddressLabel" Content="Address:" HorizontalAlignment="Left" 
               Margin="4,191.2,0,0" VerticalAlignment="Top" 
               HorizontalContentAlignment="Right"
               Width="100" Visibility="Hidden" Grid.Row="1"/>
        <Label x:Name="StreetLabel" Content="Street:" HorizontalAlignment="Left" 
               Margin="4,216.2,0,0" VerticalAlignment="Top" 
               HorizontalContentAlignment="Right"
               Width="100" Visibility="Hidden" Grid.Row="1"/>
        <TextBox x:Name="StreetTextBox" HorizontalAlignment="Left" Height="23" 
                 Margin="104,216.2,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" 
                 VerticalContentAlignment="Bottom" KeyUp="StreetTextBoxKeyUp_Handler"
                 Width="150" Visibility="Hidden" Grid.Row="1" MaxLines="1" MaxLength="50"/>
        <Image x:Name="StreetTextBox_NoIcon" HorizontalAlignment="Left" 
               Height="10" Margin="240,224.2,0,0" Grid.Row="1" 
               VerticalAlignment="Top" Width="10" 
               Source="{iconPacks:MicronsImage Kind=CrossInline, Brush=Red}"
               Visibility="Hidden"/>
        <Label x:Name="StreetNumberLabel" Content="Street Number:" HorizontalAlignment="Left" 
               Margin="4,241.2,0,0" VerticalAlignment="Top" 
               HorizontalContentAlignment="Right"
               Width="100" Visibility="Hidden" Grid.Row="1"/>
        <TextBox x:Name="StreetNumberTextBox" HorizontalAlignment="Left" Height="23" 
                 Margin="104,241.2,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" 
                 VerticalContentAlignment="Bottom" KeyUp="StreetNumberTextBoxKeyUp_Handler"
                 Width="150" Visibility="Hidden" Grid.Row="1" MaxLines="1" MaxLength="50"/>
        <Image x:Name="StreetNumberTextBox_NoIcon" HorizontalAlignment="Left" 
               Height="10" Margin="240,250.2,0,0" Grid.Row="1" 
               VerticalAlignment="Top" Width="10" 
               Source="{iconPacks:MicronsImage Kind=CrossInline, Brush=Red}"
               Visibility="Hidden"/>
        <Label x:Name="CityLabel" Content="City:" HorizontalAlignment="Left" 
               Margin="4,266.2,0,0" VerticalAlignment="Top" 
               HorizontalContentAlignment="Right"
               Width="100" Visibility="Hidden" Grid.Row="1"/>
        <TextBox x:Name="CityTextBox" HorizontalAlignment="Left" Height="23" 
                 Margin="104,266.2,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" 
                 VerticalContentAlignment="Bottom" KeyUp="CityTextBoxKeyUp_Handler"
                 Width="150" Visibility="Hidden" Grid.Row="1" MaxLines="1" MaxLength="50"/>
        <Image x:Name="CityTextBox_NoIcon" HorizontalAlignment="Left" 
               Height="10" Margin="240,275.2,0,0" Grid.Row="1" 
               VerticalAlignment="Top" Width="10" 
               Source="{iconPacks:MicronsImage Kind=CrossInline, Brush=Red}"
               Visibility="Hidden"/>
        <Label x:Name="PostalCodeLabel" Content="Postal Code:" HorizontalAlignment="Left" 
               Margin="4,291.2,0,0" VerticalAlignment="Top" 
               HorizontalContentAlignment="Right"
               Width="100" Visibility="Hidden" Grid.Row="1"/>
        <TextBox x:Name="PostalCodeTextBox" HorizontalAlignment="Left" Height="23" 
                 Margin="104,291.2,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top"
                 VerticalContentAlignment="Bottom" KeyUp="PostalCodeTextBoxKeyUp_Handler"
                 Width="150" Visibility="Hidden" Grid.Row="1" MaxLines="1" MaxLength="50"/>
        <Image x:Name="PostalCodeTextBox_NoIcon" HorizontalAlignment="Left" 
               Height="10" Margin="240,299,0,0" Grid.Row="1" 
               VerticalAlignment="Top" Width="10" 
               Source="{iconPacks:MicronsImage Kind=CrossInline, Brush=Red}"
               Visibility="Hidden"/>
        <Label x:Name="CountryLabel" Content="Country:" HorizontalAlignment="Left" 
               Margin="4,316.2,0,0" VerticalAlignment="Top" 
               HorizontalContentAlignment="Right"
               Width="100" Visibility="Hidden" Grid.Row="1"/>
        <TextBox x:Name="CountryTextBox" HorizontalAlignment="Left" Height="23" 
                 Margin="104,316.2,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" 
                 VerticalContentAlignment="Bottom"
                 Width="150" Visibility="Hidden" Grid.Row="1" MaxLines="1" MaxLength="50"/>
        <Label x:Name="ValidLabel" Content="Valid:" HorizontalAlignment="Left" 
               Margin="234,91.2,0,0" VerticalAlignment="Top" 
               HorizontalContentAlignment="Right"
               Width="100" Visibility="Hidden" Grid.Row="1"/>
        <TextBox x:Name="ValidTextBox" HorizontalAlignment="Left" Height="23" 
                 Margin="334,91.2,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" 
                 VerticalContentAlignment="Bottom"
                 Width="150" Visibility="Hidden" Grid.Row="1"/>
        <Label x:Name="UserTypeLabel" Content="User Type:" HorizontalAlignment="Left" 
               Margin="234,116.2,0,0" VerticalAlignment="Top" 
               HorizontalContentAlignment="Right"
               Width="100" Visibility="Hidden" Grid.Row="1"/>
        <ComboBox x:Name="UserTypeComboBox" Height="23"
                  HorizontalAlignment="Left" 
                  VerticalContentAlignment="Bottom"
                  Margin="334,116.2,0,0" VerticalAlignment="Top" 
                  Width="150" Visibility="Hidden" Grid.Row="1">
            <ComboBoxItem x:Name="UserTypeComboBox_Admin" Content="Admin" IsSelected="True"/>
            <ComboBoxItem x:Name="UserTypeComboBox_Official" Content="Official" IsSelected="True"/>
        </ComboBox>
        <Label x:Name="UserSubTypeLabel" Content="User Subype:" HorizontalAlignment="Left" 
               Margin="234,141.2,0,0" VerticalAlignment="Top" 
               HorizontalContentAlignment="Right"
               Width="100" Visibility="Hidden" Grid.Row="1"/>
        <ComboBox x:Name="AdminSubTypeComboBox" Height="23"
                  HorizontalAlignment="Left" 
                  VerticalContentAlignment="Bottom"
                  Margin="334,141.2,0,0" VerticalAlignment="Top" 
                  Width="150" Visibility="Hidden" Grid.Row="1">
            <ComboBoxItem x:Name="AdminSubTypeComboBox_Admin" Content="Admin" IsSelected="True"/>
            <ComboBoxItem x:Name="AdminSubTypeComboBox_Superadmin" Content="SuperAdmin"/>
        </ComboBox>
        <ComboBox x:Name="OfficialSubTypeComboBox" Height="23"
                  HorizontalAlignment="Left" 
                  VerticalContentAlignment="Bottom"
                  Margin="334,141.2,0,0" VerticalAlignment="Top" 
                  Width="150" Visibility="Hidden" Grid.Row="1">
            <ComboBoxItem x:Name="OfficialSubTypeComboBox_Junior" Content="Junior"/>
            <ComboBoxItem x:Name="OfficialSubTypeComboBox_Normal" Content="Normal"/>
            <ComboBoxItem x:Name="OfficialSubTypeComboBox_Senior" Content="Senior"/>
        </ComboBox>
        <Label x:Name="LoginLabel" Content="Login:" HorizontalAlignment="Left" 
               Margin="234,166.2,0,0" VerticalAlignment="Top" 
               HorizontalContentAlignment="Right"
               Width="100" Visibility="Hidden" Grid.Row="1"/>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Height="23" 
                 Margin="334,166.2,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" 
                 VerticalContentAlignment="Bottom" KeyUp="LoginTextBoxKeyUp_Handler"
                 Width="150" Visibility="Hidden" Grid.Row="1" MaxLines="1" MaxLength="50"/>
        <Image x:Name="LoginTextBox_NoIcon" HorizontalAlignment="Left" 
               Height="10" Margin="469,174,0,0" Grid.Row="1" 
               VerticalAlignment="Top" Width="10" 
               Source="{iconPacks:MicronsImage Kind=CrossInline, Brush=Red}"
               Visibility="Hidden"/>

        <!-- Search box -->
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="29" Margin="160,41.2,0,0" 
                 TextWrapping="Wrap" Text="Enter user name ..." VerticalAlignment="Top" Width="553"
                 Visibility="Visible" PreviewMouseDown="SearchTextBox_MouseDown" 
                 KeyDown="SearchTextBox_KeyDownHandler" Grid.Row="1" VerticalContentAlignment="Center" 
                 FontStyle="Italic"/>
        <Button x:Name="SearchButton" HorizontalAlignment="Left" Margin="716,41.2,0,0" 
                Grid.Row="1" VerticalAlignment="Top" Width="49" Height="29" 
                Click="SearchButton_Click">            
            <Button.Content>
                <Image Source="{iconPacks:MicronsImage Kind=Search}"/>
            </Button.Content>
        </Button>


        <!-- All admins view -->
        <ListView x:Name="AllAdminsListView" HorizontalAlignment="Left" Height="280" 
                  Margin="27,80.2,0,0" VerticalAlignment="Top" 
                  Width="740" Visibility="Visible" Grid.Row="1" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding SurName}"/>
                    <GridViewColumn Header="Login" DisplayMemberBinding="{Binding Login}"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding AdminType}"/>
                    <GridViewColumn Header="Valid" DisplayMemberBinding="{Binding Valid}"/>
                    <GridViewColumn Header="Mail" DisplayMemberBinding="{Binding Mail}"/>
                    <GridViewColumn Header="Phone" 
                                    DisplayMemberBinding="{Binding Phone, StringFormat={}{0:###-###-###}}"/>
                </GridView>
            </ListView.View>
        </ListView>


        <!-- All officials view -->
        <ListView x:Name="AllOfficialsListView" HorizontalAlignment="Left" Height="280" 
                  Margin="27,80.2,0,0" VerticalAlignment="Top" 
                  Width="740" Visibility="Hidden" Grid.Row="1" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding SurName}"/>
                    <GridViewColumn Header="User ID" DisplayMemberBinding="{Binding CompanyNumber}"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding OfficialType}"/>
                    <GridViewColumn Header="Valid" DisplayMemberBinding="{Binding Valid}"/>
                    <GridViewColumn Header="Mail" DisplayMemberBinding="{Binding Mail}"/>
                    <GridViewColumn Header="Phone" 
                                    DisplayMemberBinding="{Binding Phone, StringFormat={}{0:###-###-###}}"/>
                </GridView>
            </ListView.View>
        </ListView>


        <!-- View user details -->
        <Button x:Name="EditModeButton" Content="Edit mode" 
                HorizontalAlignment="Left" 
                Margin="25,370,0,0" VerticalAlignment="Top" 
                Width="75"
                Click="UserEditModeButton" Visibility="Hidden" Grid.Row="1"/>
        <Button x:Name="ViewDetails" Content="Details" 
                HorizontalAlignment="Left" 
                Margin="25,370,0,0" VerticalAlignment="Top" 
                Width="75"
                Click="ClickOnButtonViewDetails" Visibility="Visible" Grid.Row="1"/>

        <!-- Update user -->
        <Button x:Name="UpdateUserButton" Content="Update" 
                HorizontalAlignment="Left" 
                Margin="25,370,0,0" VerticalAlignment="Top" 
                Width="75"
                Click="UpdateUserInDatabaseButton" Visibility="Hidden" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" 
                Height="6.5" Margin="11,23.2,0,0" Grid.Row="1" VerticalAlignment="Top" 
                Width="226" Background="#CC119EDA"/>


    </Grid>
</Controls:MetroWindow>
