Bank/ProductWindow.xaml

<Controls:MetroWindow x:Class="Bank.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Bank" 
        xmlns:local1="clr-namespace:Bank.Validator"
        mc:Ignorable="d"
        Title="Product Window" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="2">
    <Window.Resources>
        <DataTemplate x:Key="TransactionListTemplate">
            <Border Name="border" BorderBrush="Green" BorderThickness="1"
                    Padding="2" Margin="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="60" />
                        <ColumnDefinition MinWidth="60" />
                        <ColumnDefinition MinWidth="60" />
                        <ColumnDefinition MinWidth="80" />
                        <ColumnDefinition MinWidth="80" />
                    </Grid.ColumnDefinitions>
                    <!--ROw 1-->
                    <TextBlock x:Name="IncomingOutgoingTextBlock" Grid.Row="0" Grid.Column="0" 
                               Text="Incoming " HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" 
                               Text="Date:  " HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" 
                               Text="{Binding Path=DateTransaction, StringFormat=dd. MM. yyyy}"/>
                    <TextBlock x:Name="FromOnTextBlock" Grid.Row="0" Grid.Column="3" 
                               Text="From: " HorizontalAlignment="Right"/>
                    <TextBlock x:Name="BindingPayerBillNumTextBlock" Grid.Row="0" Grid.Column="4" 
                               Text="{Binding Path=PayerBillNum}" Visibility="Visible" />
                    <TextBlock x:Name="BindingRecipientBillNumTextBlock" Grid.Row="0" Grid.Column="4" 
                               Text="{Binding Path=RecipientBillNum}" Visibility="Hidden"/>
                    <!--ROw 2-->
                    <TextBlock Grid.Row="1" Grid.Column="0" 
                               Text="payment" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" 
                               Text="VS:  " HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" 
                               Text="{Binding Path=VariableSymbol}"/>
                    <TextBlock x:Name="BindingAmountTextBlockPlus" Grid.Row="1" Grid.Column="3" 
                               Text="{Binding Path=Amount, StringFormat={}{0:+#,#.00 }}" 
                               HorizontalAlignment="Right" Visibility="Visible"/>
                    <TextBlock x:Name="BindingAmountTextBlockMinus" Grid.Row="1" Grid.Column="3" 
                               Text="{Binding Path=Amount, StringFormat={}{0:-#,#.00 }}" 
                               HorizontalAlignment="Right" Visibility="Hidden"
                               Foreground="Red"/>
                    <TextBlock Grid.Row="1" Grid.Column="4" 
                               Text="CZK  " HorizontalAlignment="Left"/>


                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding>
                            <MultiBinding.Converter>
                                <local1:EqualityConverter />
                            </MultiBinding.Converter>
                            <Binding Path="PayerBillNum"/>
                            <Binding ElementName="BillNumberLabel" Path="Content"/>
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter TargetName="border" Property="BorderBrush" Value="Red"/>
                    <Setter TargetName="BindingPayerBillNumTextBlock" Property="Visibility" Value="Hidden"/>
                    <Setter TargetName="BindingRecipientBillNumTextBlock" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="FromOnTextBlock" Property="Text" Value="On:"/>
                    <Setter TargetName="IncomingOutgoingTextBlock" Property="Text" Value="Outgoing "/>
                    <Setter TargetName="BindingAmountTextBlockPlus" Property="Visibility" Value="Hidden"/>
                    <Setter TargetName="BindingAmountTextBlockMinus" Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Label x:Name="UserInfoLabel" Content="Customer:" HorizontalAlignment="Left" 
               Margin="21,6,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold"/>
        <Label x:Name="UserInfo1" Content="-" HorizontalAlignment="Left" 
               Margin="31,26,0,0" VerticalAlignment="Top" Width="300"/>
        <Label x:Name="UserInfo2" Content="-" HorizontalAlignment="Left" 
               Margin="31,46,0,0" VerticalAlignment="Top" Width="300"/>
        <Label x:Name="UserInfo3" Content="-" HorizontalAlignment="Left" 
               Margin="31,66,0,0" VerticalAlignment="Top" Width="300"/>

        <Label x:Name="BillInfoLabel" Content="Bill:" HorizontalAlignment="Left" 
               Margin="22,91,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold"/>
        <Label x:Name="BillInfo1" Content="-" HorizontalAlignment="Left" 
               Margin="32,111,0,0" VerticalAlignment="Top" Width="300"/>
        <Label x:Name="BillInfo2" Content="-" HorizontalAlignment="Left" 
               Margin="32,131,0,0" VerticalAlignment="Top" Width="300"/>

        <ListBox x:Name="TransactionListBox" Width="385" Margin="384,54,0,0"
                 Height="340" 
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 ItemTemplate="{StaticResource TransactionListTemplate}">
        </ListBox>
        <Label x:Name="BillNumberLabel" Content="test_bill_number" HorizontalAlignment="Left" 
               Margin="665,130,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" Visibility="Hidden"/>

        <Button x:Name="BackToCustomerButton" Content="Go back to&#xa; customer" HorizontalAlignment="Left" 
                Margin="294,12,0,0" VerticalAlignment="Top" Width="73"
                Click="BackToCustomerButton_Click" Height="44"/>
        <Label Content="DATA FILTERING:" HorizontalAlignment="Left" 
               Margin="23,157,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Incoming/Outgoing" HorizontalAlignment="Left" 
            Margin="23,177,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <RadioButton x:Name="AllPaymentsRadioButton" Content="All payments" HorizontalAlignment="Left" 
                     Margin="28,204,0,0" VerticalAlignment="Top" IsChecked="True" 
                     Click="TypePaymentsSelection_Click" GroupName="ÏnOut"/>
        <RadioButton x:Name="OnlyIncomingRadioButton" Content="Only incoming" HorizontalAlignment="Left" 
                     Margin="28,229,0,0" VerticalAlignment="Top" IsChecked="False"
                     Click="TypePaymentsSelection_Click" GroupName="ÏnOut"/>
        <RadioButton x:Name="OnlyOutgoingRadioButton" Content="Only outgoing" HorizontalAlignment="Left" 
                     Margin="28,254,0,0" VerticalAlignment="Top" IsChecked="False"
                     Click="TypePaymentsSelection_Click" GroupName="ÏnOut"/>
        <Label Content="Date from:" HorizontalAlignment="Left" 
            Margin="147,177,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <DatePicker x:Name="TransactionDateFrom" HorizontalAlignment="Left" 
                    Margin="149,203,0,0" VerticalAlignment="Top"
                    SelectedDateChanged="TransactionDate_SelectedDateChanged"/>
        <Label Content="Date to:" HorizontalAlignment="Left" 
            Margin="147,228,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <DatePicker x:Name="TransactionDateTo" HorizontalAlignment="Left" 
                    Margin="149,253,0,0" VerticalAlignment="Top"
                    SelectedDateChanged="TransactionDate_SelectedDateChanged"/>
        <Label Content="Amount from:" HorizontalAlignment="Left" 
            Margin="260,177,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="AmountFromTextBox" HorizontalAlignment="Left" Height="23" Margin="262,202,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" 
                 PreviewTextInput="AmountTextBox_KeyUp"
                 KeyDown="AmountTextBox_KeyDown"/>
        <Label Content="Amount to:" HorizontalAlignment="Left" 
            Margin="260,228,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="AmountToTextBox" HorizontalAlignment="Left" Height="23" Margin="262,253,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92"
                 PreviewTextInput="AmountTextBox_KeyUp"
                 KeyDown="AmountTextBox_KeyDown"/>
        <Label Content="Incoming payments:" HorizontalAlignment="Left" 
               Margin="383,2,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="SumIncomingPaymentsLabel" Content="0 Kč" HorizontalAlignment="Left" 
               Margin="383,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Outgoing payments:" HorizontalAlignment="Left" 
               Margin="526,2,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="SumOutgoingPaymentsLabel" Content="0 Kč" HorizontalAlignment="Left" 
               Margin="526,24,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label Content="Balance:" HorizontalAlignment="Left" 
               Margin="670,2,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="BalanceBySelectedCriteriaLabel" Content="0 Kč" HorizontalAlignment="Left" 
               Margin="670,24,0,0" VerticalAlignment="Top"/>
        <Label Content="DATA SORTING:" HorizontalAlignment="Left" 
            Margin="23,283,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        
        <Label Content="By Date:" HorizontalAlignment="Left" 
            Margin="23,304,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <RadioButton x:Name="NewestToOldest" Content="From Newest to Oldest" 
                     HorizontalAlignment="Left" Margin="28,331,0,0" 
                     VerticalAlignment="Top" IsChecked="False"
                     Click="SortingTransactionByDate" GroupName="Sorting"/>
        <RadioButton x:Name="OldestToNewest" Content="From Oldest to Newest" 
                     HorizontalAlignment="Left" Margin="28,356,0,0" 
                     VerticalAlignment="Top" IsChecked="False"
                     Click="SortingTransactionByDate" GroupName="Sorting"/>

        <Label Content="By Amount:" HorizontalAlignment="Left" 
            Margin="191,304,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <RadioButton x:Name="HighestToLowest" Content="From Highest to Lowest" 
            HorizontalAlignment="Left" Margin="196,331,0,0" 
            VerticalAlignment="Top" IsChecked="False"
            Click="SortingTransactionByDate" GroupName="Sorting"/>
        <RadioButton x:Name="LowestToHighest" Content="From Lowest to Highest" 
            HorizontalAlignment="Left" Margin="196,356,0,0" 
            VerticalAlignment="Top" IsChecked="False"
            Click="SortingTransactionByDate" GroupName="Sorting"/>
        










    </Grid>
</Controls:MetroWindow>
