Bank/SecretPage.xaml

<Window x:Class="Bank.SecretPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="SecretPage" Height="450" Width="800">
    <Grid>
        <Label Content="Payer" HorizontalAlignment="Left" 
               Margin="40,34,0,0" VerticalAlignment="Top" Width="199"/>
        <ListView x:Name="PayerList" HorizontalAlignment="Left" Height="183" 
                  Margin="40,60,0,0" VerticalAlignment="Top" 
                  Width="143" Visibility="Visible" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Bill Number" DisplayMemberBinding="{Binding BillNumber}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Recipient" HorizontalAlignment="Left" 
               Margin="200,34,0,0" VerticalAlignment="Top" Width="199"/>
        <ListView x:Name="RecipientList" HorizontalAlignment="Left" Height="183" 
                  Margin="200,60,0,0" VerticalAlignment="Top" 
                  Width="146" Visibility="Visible" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Bill Number" DisplayMemberBinding="{Binding BillNumber}"/>
                </GridView>
            </ListView.View>
        </ListView>


        <Label Content="Variable symbol" HorizontalAlignment="Left" Margin="361,34,0,0" VerticalAlignment="Top" Width="119"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="361,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

        <Label Content="Amount" HorizontalAlignment="Left" Margin="361,105,0,0" VerticalAlignment="Top" Width="119"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="360,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        
        <DatePicker HorizontalAlignment="Left" Margin="361,167,0,0" VerticalAlignment="Top" Width="119"/>




    </Grid>
</Window>
